<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlayPlex</title>
    <link rel="icon" type="image/x-icon" href="media/logos/pp-logo-icon-dark.svg">

    <link href="css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Anton&family=Archivo+Black&family=Comfortaa:wght@300..700&family=Fjalla+One&family=Lexend:wght@100..900&family=Madimi+One&family=Orbitron:wght@400..900&family=Titan+One&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container-fluid login-bg vh-100 vw-100 gx-0 align-content-center">
        <div class=" d-md-block d-lg-block d-xl-block">
            <div class="row h-100 gx-0 align-content-center ">
                <div class="col-md align-content-center mb-4">
                    <img class="" src="media/logos/pp-logo-icon-light.svg" alt="Image">
                </div>
                <div class="col-lg align-content-center">
                    <a class="btn btn-lg btn-login row align-content-center" href="profile-library.html">
                        <div class="">Log in</div>
                        <div class="">
                            <img class="" src="media/icons/login-half-circle-line.svg" alt="login" height="30">
                        </div>
                    </a>
                </div>
            </div>
        </div>
</div>

<script src="main.js"></script>
</body>
</html>